sonar.sources=api/src, webapp/src
sonar.exclusions=webapp/public/*, webapp/images/*, webapp/assets/*, webapp/src/**/**.test.tsx, webapp/src/**/**.test.jsx, api/src/tests/*,
sonar.typescript.lcov.reportPaths=results/lcov.info
sonar.javascript.lcov.reportPaths=api/coverage/lcov.info,webapp/coverage/lcov.info