sonar.sources=backend/src, frontend/src
sonar.exclusions=frontend/public/*, frontend/images/*, frontend/assets/*, frontend/src/**/**.test.tsx, frontend/src/**/**.test.jsx, backend/src/tests/*,
sonar.typescript.lcov.reportPaths=results/lcov.info
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info